spring.application.name=user
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userdb
spring.datasource.password=userdb123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.auth.regex=^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z]).{6,}$

#JWT
app.auth.username=admin
app.auth.password=clave123
app.auth.secret=MiSuperClaveJWT_SecretaYSegura_De32Caracteres!
# 1 hora en milisegundos
app.auth.expiration=3600000